<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Homepage.css">
    </head>
    <body>
        <header class="header">
            <img class="Logo" src="coffee-beans.png"/>
            <a class="Apple" href="Apply.html"><b>Apply</b></a>
            <a class="Apple2" href="AboutUs.html"><b>About us</b></a>
            <a class="Apple3" href="Courses.html"><b>Courses</b></a>
            <a class="Apple4" href="TheTeam.html"><b>The Team</b></a>
            <a class="Apple5" href="Requirements.html"><b>Requirements</b></a>
            <p class="TopText"><b>Hot Beans Web</b></p>
        </header>
        <p class="NormalMessage">Welcome to Hot Beans Web</p>
        <p class="NormalMessage2">We provide amazing Web Development opportunities and work positons! Apply Today!</p>
        <img class="ComputerImage" src="1073435.png"/>
        <footer class="footer">
            <a href="https://www.facebook.com/"><img class="Facebook" src="facebook (1).png"/></a>
            <a href="https://www.instagram.com/"><img class="Instagram" src="instagram.png"/></a>
            <a href="https://twitter.com/"><img class="Twitter" src="twitter.png"/></a>
        </footer>
    </body>
</html>